{
    "name": "nioniosfr/wp-maintenance",
    "description": "A wp-cli command to put WordPress sites in maintenance mode",
    "keywords": [ "cli", "wordpress", "maintenance" ],
    "homepage": "https://github.com/NioniosFr/wp-maintenance/wiki",
    "license": "MIT",
    "require-dev":{
        "composer/installers" : "~1.0",
        "johnpbloch/wordpress": "~4.2.2",
        "wp-cli/wp-cli": "~0.19.1"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "wordpress-install-dir": "wp"
    },
    "autoload": {
        "files": ["src/wp-maintenance.php"],
        "psr-4": {
            "NioniosFr\\WP_Maintenance\\": [ "src" ]
        }
    }
}
